DJANGO_SECRET_KEY='django-insecure-61pf$#xw7wthtrlmzw4n@vg##zfoj1h#v(k_4js0pl8+jgd9@o'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False 
EMAIL_HOST_USER='amononperou@gmail.com'
EMAIL_HOST_PASSWORD='fgjdbwdkrpikrhnc'
